/* ----------------------------------------------------------------------------------------
* Author        : ClaudiuSararu
* Template Name : Neil Dove - Personal One Page Portfolio Template
* File          : NeilDove main CSS file
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------

01. General css

02. Header section css

03. Home banner section css

04. About section css

05. Services section css

06. Resume section css

07. Work section css

08. Blog section css

09. Contact section css

10. Footer section css

-------------------------------------------------------------------------------------- */



/*-------------------------------------------------------*/
/* General */
/*-------------------------------------------------------*/

html,
body {
  font-family: 'Raleway', sans-serif;
  color: #222;
}
img {
  max-width: 100%;
}
a:focus,
button:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
p {
  letter-spacing: 0.4px;
  font-size: 15px;
}
.m-btn {
  display: inline-block;
  background: rgba(255, 255, 255, 0.7);
  color: #000;
  border: 1px solid #000;
  font-size: 14px;
  border-radius: 0;
  padding: 4px 12px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  letter-spacing: 0.3px;
  margin-bottom: 5px;
}
.m-btn:hover,
.m-btn:focus,
.m-btn.mixitup-control-active {
  background: #000;
  color: #fff;
  text-decoration: none;
}
.m-btn.contact-me {
  margin-right: 3px;
}
#loading {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  z-index: 9999;
}
#loading .ripple {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.animate {
  opacity: 0;
  -webkit-transform: translateY(35px);
          transform: translateY(35px);
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
}
.animate.second {
  -webkit-transition: ease 0.6s;
  transition: ease 0.6s;
}
.animate.third {
  -webkit-transition: ease 0.9s;
  transition: ease 0.9s;
}
.animate.fadeIn {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.section {
  padding: 0px 0px 100px 0px;
}
.section .section-title {
  text-align: center;
  padding: 100px 0px 50px;
}
.section .section-title h2 {
  font-weight: 300;
  text-transform: uppercase;
  line-height: 35px;
  font-size: 35px;
  position: relative;
  margin: 0;
}
.section .section-title h2 span {
  font-weight: 600;
}
.section .section-title p {
  margin: 15px 0px 0px;
  font-size: 15px;
  color: #777;
}
.section.grey-bg {
  background: #f3f3f3;
}



/*-------------------------------------------------------*/
/* Header */
/*-------------------------------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 8000;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
.header .logo {
  font-size: 25px;
  text-transform: uppercase;
  color: #fff;
  margin: 0;
  padding: 6px 0;
  font-weight: 300;
}
.header .logo a {
  color: #fff;
  text-decoration: none;
}
.header .navbar {
  margin: 0;
  padding: 15px 0;
  border: none;
  border-radius: 0;
}
.header .navbar li {
  padding: 0 20px;
}
.header .navbar li > a {
  color: #fff;
  text-transform: uppercase;
  padding: 10px 0px;
  border-radius: 30px;
  font-weight: 400;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  position: relative;
  letter-spacing: 0.6px;
}
.header .navbar li > a:after {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 1px;
  background: #fff;
  content: '';
  opacity: 0;
  -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  transition: height 0.3s, opacity 0.3s, transform 0.3s;
  transition: height 0.3s, opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}
.header .navbar li > a:focus,
.header .navbar li > a:hover {
  background: none;
}
.header .navbar li > a:focus:after,
.header .navbar li > a:hover:after {
  height: 2px;
  opacity: 1;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.header .navbar li.current > a:after {
  height: 2px;
  opacity: 1;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.header .navbar li.current > a :hover {
  color: #fff;
}
.fixed-header {
  background: #fff;
  -webkit-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06), 0 4px 5px 0 rgba(0, 0, 0, 0.06), 0 1px 10px 0 rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06), 0 4px 5px 0 rgba(0, 0, 0, 0.06), 0 1px 10px 0 rgba(0, 0, 0, 0.08);
}
.fixed-header .logo {
  color: #000;
}
.fixed-header .logo a {
  color: #000;
}
.fixed-header .navbar-nav > li > a {
  color: #000;
}
.fixed-header .navbar-nav > li > a:after {
  background: #000;
}
.fixed-header .navbar-nav > li.current > a,
.fixed-header .navbar-nav > li.current > a:hover {
  color: #000;
}
@media (max-width: 991px) {
  .header .navbar-nav > li {
    padding: 0 10px;
  }
}
@media (max-width: 767px) {
  .header {
    background: #fff;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  }
  .header .navbar {
    padding: 0;
  }
  .navbar-toggle .icon-bar {
    float: right;
    clear: right;
    -webkit-transition: ease 0.2s;
    transition: ease 0.2s;
  }
  .navbar-toggle .icon-bar + .icon-bar {
    width: 19px;
  }
  .navbar-toggle .icon-bar + .icon-bar + .icon-bar {
    width: 24px;
  }
  .navbar-toggle:hover .icon-bar + .icon-bar,
  .navbar-toggle:focus .icon-bar + .icon-bar {
    width: 22px;
  }
  .navbar-toggle:hover .icon-bar + .icon-bar + .icon-bar,
  .navbar-toggle:focus .icon-bar + .icon-bar + .icon-bar {
    width: 22px;
  }
  .navbar-collapse {
    background: #fff;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: none;
  }
  .navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
  }
  .header .navbar-nav > li {
    padding: 0px 15px;
  }
  .header .navbar-nav > li > a {
    color: #000;
  }
  .header .navbar-nav > li.current > a {
    color: #000;
    border-radius: 0;
  }
  .header .logo {
    margin: 0 0 0 15px;
    padding: 10px 0;
  }
  .header .logo a {
    color: #000;
  }
  .navbar-toggle {
    margin: 7px 15px 3px 0;
    border-radius: 0;
  }
  .navbar-toggle .icon-bar {
    background: #000;
  }
}



/*-------------------------------------------------------*/
/* Home Banner */
/*-------------------------------------------------------*/

.parallax-mirror {
  background: #000;
}
.parallax-mirror .parallax-slider {
  opacity: 0.3;
}
.home-banner {
  position: relative;
}
.home-banner:after {
  content: "";
  background: none;
  z-index: 9;
  display: block;
  position: absolute;
  left: 10px;
  top: 10px;
  right: 10px;
  bottom: 10px;
  border: 1px solid rgba(255, 255, 255, 0.4);
}
.home-banner .welcome-text {
  padding: 0;
  text-align: center;
  width: 100%;
  position: absolute;
  z-index: 10;
  display: block;
  top: 50%;
  left: 0;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
.home-banner .welcome-text h3 {
  margin: 0;
  padding: 0;
  font-size: 55px;
  color: #fff;
  font-weight: 300;
}
.home-banner .welcome-text h2 {
  margin: 0;
  padding: 20px 0 20px;
  font-size: 90px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 80px;
  text-shadow: rgba(0, 0, 0, 0.6) 2px 2px 3px;
}
.home-banner .welcome-text .icon-btn {
  margin-top: 20px;
  font-size: 25px;
  color: #fff;
  position: absolute;
  display: inline-block;
}
.home-banner .welcome-text .icon-btn i.fa {
  position: absolute;
  left: -10px;
  -webkit-animation: MoveUpDown 1s linear infinite;
          animation: MoveUpDown 1s linear infinite;
}
@-webkit-keyframes MoveUpDown {
  0% {
    top: 0;
  }
  50% {
    top: 10px;
  }
  100% {
    top: 0;
  }
}
@keyframes MoveUpDown {
  0% {
    top: 0;
  }
  50% {
    top: 10px;
  }
  100% {
    top: 0;
  }
}
@media (max-width: 767px) {
  .home-banner:after {
    display: none;
  }
  .home-banner:before {
    content: "";
    position: absolute;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
  }
  .home-banner .welcome-text h3 {
    font-size: 28px;
  }
  .home-banner .welcome-text h2 {
    padding: 10px 0 15px;
    font-size: 40px;
    line-height: 40px;
  }
  .home-banner .welcome-text p {
    padding: 0 0 15px;
    font-size: 14px;
  }
  .home-banner .welcome-text .m-btn {
    line-height: 40px;
    padding: 0 25px;
    font-size: 13px;
  }
}



/*-------------------------------------------------------*/
/* About section */
/*-------------------------------------------------------*/

.pers-picture {
  -webkit-box-shadow: 0px 6px 16px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0px 6px 16px 0 rgba(0, 0, 0, 0.15);
}
.pers-picture img {
  width: 100%;
}
.pers-info {
  padding: 0px;
}
.pers-info h3 {
  margin-top: 10px;
  font-weight: 600;
}
.pers-info p {
  line-height: 1.6;
}
@media (max-width: 767px) {
  .pers-info {
    text-align: center;
  }
  .pers-info h3 {
    margin-top: 30px;
  }
}
.social-link {
  padding: 10px 0px 20px;
}
.social-link ul {
  margin: 0;
  padding: 0;
}
.social-link ul li {
  display: inline-block;
  vertical-align: top;
  margin-right: 14px;
}
.social-link ul li a {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border: 1px solid #000;
  display: block;
  color: #fff;
  background: #000;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
.social-link ul li a:hover,
.social-link ul li a:focus {
  color: #000;
  background: #fff;
}
@media (max-width: 767px) {
  .social-link ul li {
    margin-left: 7px;
    margin-right: 7px;
  }
}



/*-------------------------------------------------------*/
/* Services section */
/*-------------------------------------------------------*/

.service {
  padding: 20px;
  background: #fff;
  text-align: center;
  -webkit-box-shadow: 0px 6px 16px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0px 6px 16px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
  min-height: 340px;
}
.service .service-icon {
  display: inline-block;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border: 1px solid #000;
  background: #000;
  color: #fff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin: 20px 0px;
  -webkit-transition: ease 0.2s;
  transition: ease 0.2s;
}
.service .service-icon i {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  vertical-align: -4px;
}
.service:hover .service-icon {
  background: #fff;
  color: #000;
}
.service .service-desc p {
  margin-bottom: 12px;
}
.service .service-desc .m-btn {
  margin-top: 5px;
}



/*-------------------------------------------------------*/
/* Resume section */
/*-------------------------------------------------------*/

.resume-box {
  padding: 20px;
  -webkit-box-shadow: 0px 6px 16px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0px 6px 16px 0 rgba(0, 0, 0, 0.15);
}
.resume-box > h4 {
  font-size: 20px;
  margin: 0;
}
.timeline {
  margin-top: 20px;
  overflow: hidden;
  position: relative;
}
.timeline:before {
  content: "\A";
  display: block;
  opacity: 1;
  width: 1px;
  height: 83%;
  position: absolute;
  bottom: 35px;
  left: 5px;
  background: #395160;
  -webkit-transition: all 2s ease-out;
  transition: all 2s ease-out;
}
.timeline .entry {
  font-size: 13px;
  font-weight: 400;
  color: #8a8a8a;
  margin-bottom: 6px;
}
.timeline .entry .content span {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
  color: #2c2c2c;
}
.timeline .entry .time {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  color: #222;
  margin-bottom: 50px;
}
.timeline .entry .time.last {
  margin-bottom: 30px;
}
.timeline .entry:last-of-type {
  margin-bottom: 0px;
}
.timeline .entry:before,
.timeline .entry:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.timeline .entry:after {
  clear: both;
}
.timeline .entry .strong {
  display: block;
  color: #212121;
}
.timeline .entry .time,
.timeline .entry .content {
  float: left;
  width: 100%;
}
.timeline .entry .time {
  position: relative;
  padding-left: 30px;
}
.timeline .entry .content {
  padding-top: 0px;
  padding-left: 50px;
  font-size: 15px;
}
.timeline .entry .time:before {
  content: "\A";
  display: block;
  position: absolute;
  top: 6px;
  left: 0px;
  width: 10px;
  height: 10px;
  background: #fff;
  border: 2px solid #000;
  border-radius: 100%;
}
.timeline .entry .time.on:before {
  border: 2px solid #000;
}
.timeline .entry .time,
.timeline .entry .content {
  width: 50%;
}
@media (max-width: 768px) {
  .timeline:before {
    height: 100%;
  }
}



/*-------------------------------------------------------*/
/* Work section */
/*-------------------------------------------------------*/

#work .section-title {
  padding-bottom: 30px;
}
#work .portfolio-box {
  text-align: center;
}
#work .filter {
  margin-bottom: 30px;
}
#work .portfolio-elem {
  background: #fff;
  -webkit-box-shadow: 0px 6px 16px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0px 6px 16px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
  padding-bottom: 0px;
}
#work .portfolio-elem .hover {
  padding: 20px;
}
#work .portfolio-elem label {
  text-transform: lowercase;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 0;
  margin-top: 5px;
  color: #8a8a8a;
}
#work .portfolio-elem h4 {
  margin: 0px;
}
#work .portfolio-elem a {
  display: block;
  width: 100%;
  overflow: hidden;
  position: relative;
}
#work .portfolio-elem a:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 1;
  z-index: 2;
  background: rgba(0, 0, 0, 0.15);
  -webkit-transition: opacity ease 0.8s;
  transition: opacity ease 0.8s;
}
#work .portfolio-elem a img {
  display: block;
  width: 100%;
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
}
#work .portfolio-elem a:hover:before {
  opacity: 0;
}
#work .portfolio-elem a:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}



/*-------------------------------------------------------*/
/* Blog section */
/*-------------------------------------------------------*/

.blog-item {
  background: #fff;
  -webkit-box-shadow: 0px 6px 16px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0px 6px 16px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
}
.blog-item .blog-img img {
  width: 100%;
}
.blog-item h3 {
  font-size: 18px;
  margin-top: 12px;
}
.blog-item p {
  font-size: 14px;
  line-height: 1.6;
}
.blog-item .blog-meta p {
  font-size: 13px;
  color: #8a8a8a;
  line-height: 1;
}
.blog-item .blog-contents {
  padding: 10px 20px 20px;
}
.blog-item .m-btn {
  color: #fff;
  background: #333;
  letter-spacing: 0.3px;
  margin-top: 6px;
}
.blog-item .m-btn:hover {
  color: #333;
  background: #fff;
}



/*-------------------------------------------------------*/
/* Contact section */
/*-------------------------------------------------------*/

#contact .form-group {
  position: relative;
  padding-left: 45px;
  border-bottom: 1px solid #ddd;
  background: #fff;
  margin: 0;
  margin-bottom: 20px;
}
#contact .form-group:before {
  position: absolute;
  height: 50px;
  font-family: FontAwesome;
  top: 0;
  left: 10px;
  width: 20px;
  font-size: 16px;
  text-align: center;
  line-height: 45px;
  color: #666;
}
#contact .form-group.in_name:before {
  content: "\f007";
}
#contact .form-group.in_email:before {
  content: "\f0e0";
}
#contact .form-group.in_message:before {
  content: "\f086";
}
#contact .form-control {
  display: block;
  border: 0px;
  width: 100%;
  height: 45px;
  padding: 5px 0px;
  color: #333;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin: 5px 0;
  background: transparent;
}
#contact textarea.form-control {
  padding-top: 10px;
  height: 99px;
}
#contact .actions {
  text-align: center;
}
#contact input[type="submit"] {
  display: inline-block;
  padding: 10px 25px;
  border-radius: 0px;
  border: none;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.5px;
  background-color: #333;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  border: 1px solid #333;
}
#contact input[type="submit"]:hover {
  color: #333;
  background: #fff;
}

#form-messages {
  margin-top: 20px;
  text-align: center;
}
#form-messages .error-message {
  color: #bf0b0b;
}
#form-messages .success-message {
  color: #40c582;
}




/*-------------------------------------------------------*/
/* Footer section */
/*-------------------------------------------------------*/

.footer-section {
  background: #333;
  text-align: center;
  color: #fff;
  padding-top: 50px;
}
.footer-section a {
  color: #fff;
}
.footer-section .copyright {
  display: block;
  width: 100%;
  padding: 10px 10px;
  background: #000;
  margin: 10px 0px 0px;
  font-size: 13px;
  color: #8a8a8a;
}
