 @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600');
 @import url('../icon/elegant-icons/style.css');
 @import url('font-awesome.min.css');
 body {
     font-size: 15px;
     font-family: 'Montserrat', sans-serif;
     background: transparent;
     line-height: 1.5;
     font-weight: 400;
     color: #303030;
 }
 img {
     max-width: 100%;
 }
 a {
     -webkit-transition: all 0.4s ease-out 0s;
     -moz-transition: all 0.4s ease-out 0s;
     -ms-transition: all 0.4s ease-out 0s;
     -o-transition: all 0.4s ease-out 0s;
     transition: all 0.4s ease-out 0s;
 }
 /* ## Global Class ## */
 
 p {
     font-weight: 400;
     line-height: 24px;
     font-size: 15px;
 }
 h1 {
     font-size: 30px;
     line-height: 40px;
 }
 h1,
 h2,
 h3,
 h4,
 h5 {
     font-weight: 500;
     color: #5348ab;
 }
 h5,
 h6 {
     line-height: 24px;
 }
 h2 {
     font-size: 46px;
     line-height: 32px;
     font-family: 'Montserrat', sans-serif;
 }
 h3 {
     font-size: 40px;
     line-height: 28px;
     font-family: 'Montserrat', sans-serif;
 }
 h4 {
     font-size: 18px;
     line-height: 26px;
 }
 h5 {
     font-size: 14px;
 }
 h6 {
     font-size: 13px;
 }
 a,
 a:hover,
 a:focus,
 .btn:focus {
     -webkit-text-decoration: none;
     -moz-text-decoration: none;
     -ms-text-decoration: none;
     -o-text-decoration: none;
     text-decoration: none;
     -webkit-text-decoration: none;
     -moz-text-decoration: none;
     -ms-text-decoration: none;
     -o-text-decoration: none;
     text-decoration: none;
     -webkit-text-decoration: none;
     -moz-text-decoration: none;
     -ms-text-decoration: none;
     -o-text-decoration: none;
     text-decoration: none;
     -webkit-text-decoration: none;
     -moz-text-decoration: none;
     -ms-text-decoration: none;
     -o-text-decoration: none;
     text-decoration: none;
     -webkit-text-decoration: none;
     -moz-text-decoration: none;
     -ms-text-decoration: none;
     -o-text-decoration: none;
     text-decoration: none;
     outline: none;
     color: #000;
 }
 a {
     color: #000;
 }
 .btn.btn-fill {
     background: #fff;
 }
 .btn.btn-fill {
     color: #000;
 }
 .btn {
     border-width: 1px;
     border-style: solid;
     -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
     -ms-border-radius: 0px;
     -o-border-radius: 0px;
     border-radius: 0px;
     cursor: pointer;
     padding: 10px 22px;
     display: inline-block;
     text-transform: uppercase;
     letter-spacing: 2px;
     position: relative;
     -webkit-transition: all 0.4s ease-out 0s;
     -moz-transition: all 0.4s ease-out 0s;
     -ms-transition: all 0.4s ease-out 0s;
     -o-transition: all 0.4s ease-out 0s;
     transition: all 0.4s ease-out 0s;
     color: #fff;
 }
 section {
     background: #FFF;
     padding-top: 60px;
     padding-bottom: 60px;
 }
 .base-header {
     padding-bottom: 50px;
     width: 100%;
     margin: auto;
     text-align: center;
 }
 .base-header h3 {
     letter-spacing: 4px;
     position: relative;
     color: #5348ab;
     line-height: 32px;
     font-size: 40px;
     text-transform: capitalize;
     font-weight: 600;
     margin-bottom: 20px;
 }
 .base-header p {
     color: #505050;
     font-size: 15px;
     font-weight: 300;
     line-height: 24px;
     margin: auto auto 0;
     width: 638px;
     font-family: 'Montserrat', sans-serif;
     margin-bottom: 15px;
 }
 .ylow_clr {
     color: ;
 }
 #preloader {
     position: fixed;
     left: 0;
     top: 0;
     z-index: 9999999;
     width: 100%;
     height: 100%;
     overflow: visible;
     background: #fff url("../images/pre_loader.gif") no-repeat center center;
     color: #000;
 }
 .more-link:hover,
 .more-link:focus,
 .more-link:active {
     background: #5348ab;
     color: #fff;
 }
 .more-link {
     display: inline-block;
     font-size: 16px;
     padding: 12px 30px;
     color: #5348ab;
     font-family: "Montserrat", sans-serif;
     text-transform: capitalize;
     -webkit-transition-property: color;
     transition-property: color;
     -webkit-transition-duration: 0.3s;
     transition-duration: 0.3s;
     background: transparent;
     letter-spacing: 1px;
     border-radius: 50px;
     border: 2px solid #5348ab;
 }
 .owl-nav div {
     border: 2px solid;
     color: #fff;
     font-size: 19px;
     height: 55px;
     left: 50px;
     line-height: 50px;
     margin-top: -20px;
     opacity: 0.8;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
     position: absolute;
     text-align: center;
     top: 50%;
     width: 55px;
     border-radius: 50%;
 }
 .owl-nav div.owl-next {
     left: auto;
     right: 50px;
 }
 .owl-nav div:hover {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     background: #038FD6;
     border: 2px solid #038FD6;
 }
 /*----------------------------------------------------
   2. Header Section
------------------------------------------------------*/
 /* Start: hEADER TO Location*/
 
 .header_top {
     padding-top: 5px;
     padding-bottom: 5px;
     background: #5348ab;
 }
 .header_top_left ul {
     margin-left: 10px;
     color: #333;
 }
 .header_top_left i {
     color: #fff;
     padding-right: 10px;
 }
 .header_top_right {
     float: right;
 }
 .header_topbar ul {
     margin-bottom: 0;
     margin-top: 0px;
 }
 .header_top_right li {
     display: inline;
     font-size: 14px;
     padding-left: 25px;
     color: #fff;
 }
 .header_top_right li i {
     margin-right: 10px;
     color: #fff;
 }
 /*----- Header Logo -----*/
 
 .header_logo {
     float: left;
     margin-top: 11px;
     padding-left: 15px;
     margin-right: 50px;
 }
 /*----- Header Quate -----*/
 
 .header_quate_right {
    float: right;
    border: 1px solid #5348ab;
    padding: 11px 26px;
    border-radius: 50px;
    color: #5348ab;
    letter-spacing: 1px;
    margin: 14px 5px;
 }
 .header_quate_right:hover {
     background: #5348ab;
     color: #fff;
 }
 /* End : hEADER TO Location*/
 /*-----Navigationn-----*/
 
 .navigation {
     background-color: #fff;
     z-index: 9999;
     position: relative;
 }
 .navigation .container {
     border-top: 1px solid #fbf1f1;
 }
 .is-sticky .navigation {
     box-shadow: 0 3px 6px rgba(54, 54, 54, 0.08);
 }
 #navigation,
 #navigation ul,
 #navigation ul li,
 #navigation ul li a,
 #navigation #menu-button {
     margin: 0;
     padding: 0;
     border: 0;
     list-style: none;
     line-height: 1;
     display: block;
     position: relative;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     float: left;
 }
 #navigation:after,
 #navigation > ul:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
 }
 #navigation #menu-button {
     display: none;
 }
 #navigation > ul > li {
     float: left;
 }
 #navigation.align-center > ul {
     font-size: 0;
     text-align: center;
 }
 #navigation.align-center > ul > li {
     display: inline-block;
     float: none;
 }
 #navigation.align-center ul ul {
     text-align: left;
 }
 #navigation.align-right > ul > li {
     float: right;
 }
#navigation > ul > li > a {
    padding: 30px 17px;
    letter-spacing: 0px;
    text-decoration: none;
    color: #333;
    text-transform: capitalize;
    margin-right: -1px;
}
 #navigation > ul > li.has-sub > a {
     padding: 30px 35px 30px 20px;
 }
 #navigation > ul > li.has-sub > a::before {
     position: absolute;
     right: 18px;
     font-family: FontAwesome;
     content: "\f107";
     -webkit-transition: all .25s ease;
     -moz-transition: all .25s ease;
     -ms-transition: all .25s ease;
     -o-transition: all .25s ease;
     transition: all .25s ease;
 }
 #navigation > ul > li.has-sub > a::before {
     position: absolute;
     right: 14px;
     font-family: FontAwesome;
     content: "\f107";
     -webkit-transition: all .25s ease;
     -moz-transition: all .25s ease;
     -ms-transition: all .25s ease;
     -o-transition: all .25s ease;
     transition: all .25s ease;
 }
 #navigation ul ul li.has-sub > a::before {
     position: absolute;
     top: 17px;
     right: 14px;
     display: block;
     font-family: FontAwesome;
     content: "\f107";
     -webkit-transition: all .25s ease;
     -moz-transition: all .25s ease;
     -ms-transition: all .25s ease;
     -o-transition: all .25s ease;
     transition: all .25s ease;
 }
 #navigation ul ul li.has-sub > a::after {
     position: absolute;
     top: 22px;
     right: 11px;
     display: block;
 }
 #navigation ul ul > li.has-sub:hover > a::before {
     top: 17px;
     height: 0;
 }
 #navigation > ul > li > .active {
     color: #5348ab;
 }
 #navigation > ul > li:hover > a {
     color: #5348ab;
 }
 #navigation ul ul {
     position: absolute;
     left: -9999px;
     top: 68px;
     padding: 10px 10px;
     background: #5348ab;
 }
 #navigation.align-right ul ul {
     text-align: right;
 }
 #navigation ul ul li {
     height: 0;
     -webkit-transition: all .25s ease;
     -moz-transition: all .25s ease;
     -ms-transition: all .25s ease;
     -o-transition: all .25s ease;
     transition: all .25s ease;
 }
 #navigation li:hover > ul {
     left: auto;
 }
 #navigation.align-right li:hover > ul {
     left: auto;
     right: 0;
 }
 #navigation li:hover > ul > li {
     height: 44px;
 }
 #navigation ul ul ul {
     margin-left: 100%;
     top: 0;
 }
 #navigation.align-right ul ul ul {
     margin-left: 0;
     margin-right: 100%;
 }
 #navigation ul ul li a {
     padding: 16px 15px;
     width: 220px;
     text-decoration: none;
     color: #fff;
     background: #5348ab;
     text-transform: capitalize;
 }
 #navigation ul ul li:last-child > a,
 #navigation ul ul li.last-item > a {
     border-bottom: 0;
 }
 #navigation ul ul li:hover > a,
 #navigation ul ul li a:hover {
     color: #fff;
     background: #038FD6;
 }
 #navigation.small-screen {
     width: 100%;
 }
 #navigation.small-screen ul {
     width: 100%;
     display: none;
 }
 #navigation.small-screen.align-center > ul {
     text-align: left;
 }
 #navigation.small-screen ul li {
     width: 100%;
 }
 #navigation.small-screen ul ul li,
 #navigation.small-screen li:hover > ul > li {
     height: auto;
 }
 #navigation.small-screen ul li a,
 #navigation.small-screen ul ul li a {
     width: 100%;
     border-bottom: 0;
 }
 #navigation.small-screen > ul > li {
     float: none;
 }
 #navigation.small-screen ul ul li a {
     padding-left: 25px;
 }
 #navigation.small-screen ul ul ul li a {
     padding-left: 35px;
 }
 #navigation.small-screen ul ul li a {
     color: #acc4ca;
     background: none;
 }
 #navigation.small-screen ul ul li:hover > a,
 #navigation.small-screen ul ul li.active > a {
     color: #ffffff;
 }
 #navigation.small-screen ul ul,
 #navigation.small-screen ul ul ul,
 #navigation.small-screen.align-right ul ul {
     position: relative;
     left: 0;
     width: 100%;
     margin: 0;
     text-align: left;
 }
 #navigation.small-screen > ul > li.has-sub > a:after,
 #navigation.small-screen > ul > li.has-sub > a:before,
 #navigation.small-screen ul ul > li.has-sub > a:after,
 #navigation.small-screen ul ul > li.has-sub > a:before {
     display: none;
 }
 #navigation.small-screen #menu-button {
     display: block;
     padding: 17px;
     color: #acc4ca;
     cursor: pointer;
     font-size: 12px;
     text-transform: uppercase;
     font-weight: 700;
 }
 #navigation.small-screen #menu-button:after {
     position: absolute;
     top: 22px;
     right: 2px;
     display: block;
     height: 8px;
     width: 20px;
     border-top: 2px solid #333;
     border-bottom: 2px solid #333;
     content: '';
 }
 #navigation.small-screen #menu-button:before {
     position: absolute;
     top: 16px;
     right: 2px;
     display: block;
     height: 2px;
     width: 20px;
     background: #333;
     content: '';
 }
 #navigation.small-screen #menu-button.menu-opened:after {
     top: 23px;
     border: 0;
     height: 2px;
     width: 15px;
     background: #333;
     -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
     -ms-transform: rotate(45deg);
     -o-transform: rotate(45deg);
     transform: rotate(45deg);
 }
 #navigation.small-screen #menu-button.menu-opened:before {
     top: 23px;
     background: #333;
     width: 15px;
     -webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
     -ms-transform: rotate(-45deg);
     -o-transform: rotate(-45deg);
     transform: rotate(-45deg);
 }
 #navigation.small-screen .submenu-button {
     position: absolute;
     z-index: 99;
     right: 0;
     top: 0;
     display: block;
     height: 46px;
     width: 46px;
     cursor: pointer;
 }
 #navigation.small-screen .submenu-button.submenu-opened {
     background: #2c2d2d;
 }
 #navigation.small-screen ul ul .submenu-button {
     height: 35px;
     width: 35px;
     top: 6px;
     background: #fff;
 }
 #navigation.small-screen .submenu-button:after {
     position: absolute;
     top: 20px;
     right: 19px;
     width: 8px;
     height: 2px;
     display: block;
     background: #333;
     content: '';
 }
 #navigation.small-screen ul ul .submenu-button:after {
     top: 16px;
     right: 13px;
 }
 #navigation.small-screen .submenu-button.submenu-opened:after {
     background: #ffffff;
 }
 #navigation.small-screen .submenu-button:before {
     position: absolute;
     top: 17px;
     right: 22px;
     display: block;
     width: 2px;
     height: 8px;
     background: #333;
     content: '';
 }
 #navigation.small-screen ul ul .submenu-button:before {
     top: 13px;
     right: 16px;
 }
 #navigation.small-screen .submenu-button.submenu-opened:before {
     display: none;
 }
 #navigation.small-screen.select-list {
     padding: 5px;
 }
 /*-----Navigationn end-----*/
 /*
 Header Transparent CSS Start 
----------------------------------------*/
 
 .header-transparent {
     padding-bottom: 20px;
 }
 .top-bar-transparent {
     margin-bottom: 20px;
 }
 .header-transparent #navigation {
     margin-top: 5px;
     background-color: transparent;
 }
 .header-transparent #navigation > ul > li > a {
     padding: 10px 4px;
     border: transparent;
     color: #fff;
 }
 .header-top {
     border-bottom: 1px solid transparent;
     padding-top: 10px;
     padding-bottom: 10px;
     color: #fff;
     border-color: rgba(250, 250, 250, .2);
 }
 .header-transparent #navigation li a {
     color: #ffffff;
     background-color: transparent;
     border-left: transparent;
     border-right: transparent;
     padding: 14px 30px 14px 10px;
 }
 .header-transparent #navigation li ul li a {
     background-color: #446a73;
     padding: 18px 20px;
 }
 .header-transparent #navigation > ul > li.has-sub > a {
     padding-right: 30px;
 }
 .header-transparent #navigation li ul li a {
     border-bottom: 1px solid #375b63;
 }
 .header-top .top-nav ul li a {
     color: #fff;
 }
 .top-nav-collapse {
     background-color: rgba(18, 45, 52, .8);
 }
 #search-area-v2 {
     position: absolute;
     width: 100%;
     z-index: 1032;
     top: 48px;
 }
 #search-area-v2 .well-bg {
     background-color: #333;
 }
 .phone-img {
     margin-bottom: 60px;
 }
 /*Header Transparent CSS End
----------------------------------------*/
 /*  Slider Area Styling */
 

 .single_slider {
     background-color: #dddd;
     background-position: 50% 0px;
     background-size: cover;
     color: #fff;
     font-size: 24px;
     height: 500px;
 }
 .slide_bg_2 {
     text-align: center;
 }
 .slider_item_tb {
     display: table;
     height: 100%;
     width: 100%;
 }
 .slider_item_tbcell {
     display: table-cell;
     vertical-align: middle;
 }
 .slider_home h2 {
     font-size: 60px;
     margin-bottom: 25px;
     font-weight: 800;
     letter-spacing: 3px;
     text-transform: capitalize;
     line-height: 64px;
     color: #fff;
 }
 .slider_home h2 span {
     color: #038FD6;
 }
 .slider_btn a {
     display: inline-block;
     font-size: 16px;
     height: 54px;
     line-height: 49px;
     text-align: center;
     width: 170px;
     text-transform: capitalize;
     letter-spacing: 1px;
     margin-top: 20px;
     border-radius: 50px;
     background: transparent;
     border: 2px solid #fff;
     color: #fff;
 }
 .slider_btn_two {
     margin-left: 5px;
     color: #333;
     background: #fff;
 }
 .slider_btn_two:hover {
     background: #fff;
     color: #038FD6;
 }
 .slides_wrapper {
     position: relative;
 }
 .slides__preload_wrapper {
     background: #fff;
     height: 100%;
     left: 0;
     position: absolute;
     width: 100%;
     z-index: 999;
 }
 .slides__preload_wrapper .spinner {
     left: 50%;
     margin: -20px 0 0 -20px;
     position: absolute;
     top: 50%;
 }
 /*----------------------------------------------------
     Section
------------------------------------------------------*/
 
 .section-area {
     padding-bottom: ;
 }
 .promo_list {
     position: relative;
     z-index: 1000;
     margin-top: -75px;
     list-style: none;
     padding: 0;
 }
 .promo_list__item:nth-child(1) {
     background-color: #5348ab;
 }
 .promo_list__item:nth-child(2) {
     background-color: #5348ab;
 }
 .promo_list__item:nth-child(3) {
     background-color: #5348ab;
 }
 .promo_list__item {
    position: relative;
    padding-right: 50px;
    padding-bottom: 9px;
    padding-left: 50px;
    float: left;
    width: 33%;
    text-align: center;
    background-color: #038FD6;
    color: #fff;
    padding-top: 13px;
    min-height: 390px;
 }
 .promo_list .icon {
     margin-top: 34px;
     display: block;
     font-size: 50px;
 }
 .promo_list .icon::before {
     background: #fff;
     color: #5348ab;
     border-radius: 50%;
     padding: 25px;
 }
 .promo_list_title {
     margin-bottom: -4px;
     font-size: 17px;
     text-transform: capitalize;
     letter-spacing: 2px;
     font-weight: 700;
     margin-top: 40px;
 }
 /*----------------------------------------------------
    About Section
------------------------------------------------------*/
 
 .about-section {
     background-color: #ffffff;
     padding-bottom: 70px;
     padding-top: 57px;
 }
 .about_bottom_warp .col-sm-4 {
     margin-bottom: 30px;
 }
 
.about_list {
     padding: 35px 35px;
     background: #F6F8FA;
          webkit-transition: all 0.3s ease-in-out;
     -moz-transition: all 0.3s ease-in-out;
     -o-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
} 

.about_list:hover {
box-shadow: 0 0px 26px rgba(125, 147, 178, 0.22);
     webkit-transition: all 0.3s ease-in-out;
     -moz-transition: all 0.3s ease-in-out;
     -o-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
}
 
 .about_list .icon-fea {
height: 46px;
    display: inline-block;
    float: left;
    margin-right: 9px;
    margin-top: 22px;
 }
 .about_list .icon-fea::before {
     font-size: 40px;
     color: #038FD6;
     webkit-transition: all 0.3s ease-in-out;
     -moz-transition: all 0.3s ease-in-out;
     -o-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
 }
 .about-section .about_list h5 {
     color: #1c1f25;
 }
 .about_list h5 {
     display: block;
     font-size: 18px;
     letter-spacing: 2px;
     text-transform: capitalize;
     color: #1c1f25;
     font-weight: 700;
     margin: 0 auto;
     margin-left: auto;
     padding: 4px 0px;
     margin-left: 60px;
 }
 .about_para {
     margin-top: 20px;
     margin-bottom: 20px;
   
     color: #333;
 }
 .about_list a:hover {
     letter-spacing: 2px;
 }
 .about_list a {
     color: #535454;
 }
 /*----------------------------------------------------
   Service Section 
------------------------------------------------------*/
 
 .service_section {
     background: #F6F8FA;
     padding-bottom: 100px;
 }
 .service_imgg img {
     max-width: 100%;
     padding: 15px;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     border-radius: 50%;
     border: 1px solid #EBEBEB;
 }
 .service_left_list .icon-fea {
     font-size: 40px;
     color: #5348ab;
 }
 .service_left_list h4 {
     text-transform: capitalize;
     letter-spacing: 1px;
     margin-bottom: 10px;
     font-weight: 700;
 }
 .service_left_list {
     text-align: right;
     margin-bottom: 40px;
     margin-top: 35px;
 }
 .service_right_list {
     text-align: left;
     margin-bottom: 40px;
 }
 .service_imgg {
     width: 460px;
     margin-left: 57px;
 }
 .service_section .more-link {
     margin-top: 20px;
     background: transparent;
     color: #5348ab;
     border: 2px solid #5348ab;
 }
 .service_section .more-link:hover {
     background: #5348ab;
     color: #fff;
 }
 .service_section .owl-nav div {
     left: 25px;
     line-height: 52px;
     opacity: 0;
 }
 .service_section .owl-nav .owl-next {
     left: auto;
     right: 25px;
 }
 .service_imgg:hover .owl-nav div {
     opacity: 1;
 }
 /*----------------------------------------------------
   Estimate Section 
------------------------------------------------------*/
 
 .estimate_section {
     padding-top: 50px;
     padding-bottom: 50px;
     background-image: url("../images/estimate.jpg");
     background-position: 50% 0;
     background-size: cover;
 }
 .estimate_section h3 {
     color: #fff;
     margin-top: 0px;
     font-size: 24px;
     text-transform: uppercase;
     letter-spacing: 2px;
     margin-bottom: 30px;
 }
 .estimate_form_inner {
     background: rgba(83, 72, 171, 0.5);
     padding: 50px;
     border-radius: 10px;
 }
 .estimate_form_inner .input-group {
     float: left;
     margin-bottom: 10px;
 }
 .estimate_form_inner .input-group input,
 .estimate_form_inner .input-group textarea {
     border-radius: 4px !important;
 }
 .estimate_form_inner .input_group_full_width {
     width: 100% !important;
 }
 .estimate_form_inner .form-order .btn {
     padding: 14px 30px;
 }
 .estimate_form_inner .form-order::after {
     display: table;
     clear: both;
     content: '';
 }
 .estimate_form_inner input,
 .estimate_form_inner textarea {
     border: 1px solid #fff;
 }
 .estimate_section .btn {
     font-size: 16px;
     padding: 14px 27px 14px 27px;
     text-transform: capitalize;
     background: transparent;
     letter-spacing: 1px;
     border-radius: 50px;
     margin-top: 20px;
     color: #fff;
     border: 2px solid #fff;
 }
 .estimate_section .btn:hover {
     background: #fff;
     color: #038FD6;
     border: 2px solid #fff;
 }
 .estimate_form_inner select{
     background:#fff !important;}
     .estimate_form_inner label{color:#fff;}
 /*----------------------------------------------------
     6. Work Section
------------------------------------------------------*/
 
 .work-section {
     padding-top: 60px;
     padding-bottom: 0px;
     background: #F6F8FA;
 }
 .work-section .more-link {
    margin-top: 50px;
    background: #5348ab;
    color: #fff;
    margin-bottom: 50px;
    border: 2px solid #5348ab;
 }
 .work-section .more-link:hover,
 .work-section .more-link:focus,
 .work-section .more-link:active {
     background: transparent;
     color: #5348ab;
     border: 2px solid #5348ab;
 }
 .work-section .text-center {
     width: 100%;
    // background-image: url(../images/achive.jpg)
 }
 /* Work items
------------------*/
 
 .work-section .container-fluid {
     padding-left: 0;
     padding-right: 0px;
 }
 .work-section .col-sm-3 {
     padding-left: 0;
     padding-right: 0px;
 }
 .single-project-item {
     background-image: url(../images/work_1.jpg)
 }
 .project-bg-2 {
     background-image: url(../images/work_2.jpg)
 }
 .project-bg-3 {
     background-image: url(../images/work_3.jpg)
 }
 .project-bg-4 {
     background-image: url(../images/work_4.jpg)
 }
 .project-bg-5 {
     background-image: url(../images/work_5.jpg)
 }
 .project-bg-6 {
     background-image: url(../images/work_6.jpg)
 }
 .project-bg-7 {
     background-image: url(../images/work_7.jpg)
 }
 .project-bg-8 {
     background-image: url(../images/work_8.jpg)
 }
 .single-project-item {
     background-color: #ddd;
     background-position: center center;
     background-size: cover;
     height: 200px;
 }
 .projects-titles {
     text-align: center;
     margin-bottom: 40px;
     margin-top: 0px;
 }
 .projects-titles li.active {
     color: #fff;
 }
 .projects-titles li {
     color: #fff;
     cursor: pointer;
     display: inline-block;
     text-transform: uppercase;
     position: relative;
     transition: all 0.3s ease 0s;
     margin-right: 10px;
     background: #5348ab;
     padding: 8px 18px;
     border-radius: 15px;
 }
 .projects-titles li.active::after {
     opacity: 1;
     bottom: -4px;
 }
 .projects-titles li::after {
     width: 80%;
     height: 2px;
     background: #5348ab;
     content: "";
     bottom: -15px;
     position: absolute;
     left: 14px;
     opacity: 0;
     transition: all 0.3s ease 0s;
 }
 .projects-titles li:hover::after {
     bottom: -4px;
     opacity: 1;
     transition: all 0.3s ease 0s;
 }
 .project-hover span,
 .project-hover a {
     color: #fff;
 }
 .project-hover h4 {
     top: 0px;
     color: #fff;
     font-size: 16px;
     font-weight: 700;
     left: 25px;
     position: absolute;
     text-transform: uppercase;
     letter-spacing: 2px;
 }
 .project-hover span {
     display: block;
     font-size: 13px;
     font-weight: normal;
     padding-top: 5px;
     text-transform: uppercase;
     position: absolute;
     top: 46px;
     left: 25px;
     letter-spacing: 2px;
 }
 .project-link i {
    position: absolute;
    font-size: 26px;
    width: 100%;
    text-align: center;
    top: 100px;
 }
 .project-hover {
     height: 100%;
     opacity: 0;
     position: relative;
     transform: scale(0);
     transition: all 0.3s ease 0s;
     visibility: hidden;
     width: 100%;
     z-index: 1;
 }
 .project-hover::before {
     background: #000 none repeat scroll 0 0;
     content: "";
     height: 100%;
     left: 0;
     opacity: 0.7;
     position: absolute;
     top: 0;
     width: 100%;
     z-index: -1;
 }
 .single-project-item:hover .project-hover {
     opacity: 1;
     visibility: visible;
     z-index: 1;
     transform: scale(1);
 }
 /*----------------------------------------------------
    9. Blog Section
------------------------------------------------------*/
 
 .blog-section {
     background: #f6f8fa;
     padding-bottom: 100px;
     padding-top: 57px;
 }
 .blog-warp-1 {
     width: 100%;
     margin-bottom: 40px;
     background: #fff;
           -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
     -o-transition: all 0.3s ease-out;
     transition: all 0.3s ease-out;
 } 
 .blog-warp-1:hover {
box-shadow: 0 20px 30px rgba(125, 147, 178, .3);
     -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
     -o-transition: all 0.3s ease-out;
     transition: all 0.3s ease-out;
 }
 .blog-warp-1 h5 a {
     text-align: left;
     font-size: 18px;
     line-height: 24px;
     letter-spacing: 2px;
     color: #414141;
     -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
     -o-transition: all 0.3s ease-out;
     transition: all 0.3s ease-out;
 }
 .blog_cat:hover {
     color: #038FD6;
     background: #fff;
 }
 .blog_cat {
     position: absolute;
     top: 15px;
     left: 15px;
     z-index: 99999;
     background: #5348ab;
     color: #fff;
     padding: 6px 15px 9px 15px;
     border-radius: 15px;
     line-height: 14px;
 }
 .blog_link {
     position: absolute;
     top: 50%;
     left: 50%;
     z-index: 99999;
     color: #fff;
     margin-left: -10px;
     font-size: 25px;
     margin-top: -15px;
     opacity: 0;
 }
 .blog-warp-1:hover .blog_link {
     opacity: 1;
 }
 .blog_link:hover {
     color: #038FD6;
 }
 .blog_content_warp {
     padding: 5px 20px 15px 20px;
 }
 .blog-warp-1:hover .blog_imgg {
     -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
     -o-transition: all 0.3s ease-out;
     transition: all 0.3s ease-out;
 }
 .blog-warp-1:hover .blog_imgg img {
     -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
     -o-transition: all 0.3s ease-out;
     transition: all 0.3s ease-out;
     transform: scale(1.2);
 }
 .blog-warp-1:hover .blog_imgg::after {
     opacity: .7;
 }
 .blog_imgg {
     position: relative;
     z-index: 11;
     overflow: hidden;
     -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
     -o-transition: all 0.3s ease-out;
     transition: all 0.3s ease-out;
 }
 .blog_imgg::after {
     position: absolute;
     background: #333;
     width: 100%;
     height: 100%;
     top: 0;
     bottom: 0;
     content: "";
     z-index: 99;
     left: 0;
     opacity: 0;
     -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
     -o-transition: all 0.3s ease-out;
     transition: all 0.3s ease-out;
 }
 .blog-warp-1 h5 {
     margin-bottom: 10px;
     margin-top: 20px;
 }
 .blog-warp-1 img {
     width: 100%;
     height: 240px;
     display: inline-block;
     transform: scale(1.0);
     -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
     -o-transition: all 0.3s ease-out;
     transition: all 0.3s ease-out;
 }
 .blog-warp-1 .subtext {
     text-align: left;
     color: #747474;
     text-transform: none;
     letter-spacing: 1px;
     font-size: 13px;
     line-height: 17px;
     font-style: italic;
     margin-top: 8px;
     margin-right: 25px;
 }
 .blog-warp-1 p {
     text-align: left;
     margin-top: 20px;
     border-top: 1px solid #f5eded;
     padding-top: 15px;
 }
 .blog-warp-1 p a {
     color: #038FD6;
 }
 .blog-warp-1 p a:hover {
     text-decoration: underline;
     letter-spacing: 1px;
 }
 .blog-section .more-link:hover {
     color: #fff;
     background: #5348ab;
 }
 .blog_datee {
     color: #747474;
     letter-spacing: 1px;
     font-size: 13px;
     font-style: italic;
     margin-right: 25px;
 }
 .subtext i {
     margin-right: 2px;
 }
 /*----------------------------------------------------
   11. Team  Section
------------------------------------------------------*/
 
 .team_section {
     padding-top: 60px;
     background: #F6F8FA;
     padding-bottom: 100px;
 }
 .team_who_img {
     position: relative;
 }
 .team_who {
     position: absolute;
     top: 0;
     padding-top: 60px;
     padding-left: 30px;
     padding-right: 30px;
 }
 .team_who h4 {
     color: #fff;
     font-size: 30px;
     margin-bottom: 20px;
 }
 .team_who p {
     color: #fff;
 }
 .team_section .member_info h6 {
     font-size: 22px;
     text-transform: uppercase;
     letter-spacing: 2px;
     color: #333;
     margin-bottom: 20px;
     margin-top: 0px;
 }
 .team_section .member_info small {
     display: block;
     margin-top: 10px;
     color: #333;
     font-size: 13px;
 }
 .member_img img {} .team_section .team_social ul {
     list-style: none;
     padding: 0px;
     webkit-transition: all .5s ease-in-out;
     -moz-transition: all .5s ease-in-out;
     -ms-transition: all .5s ease-in-out;
     -o-transition: all .5s ease-in-out;
     transition: all .5s ease-in-out;
 }
 .team_section .team_social ul li {
     padding-right: 10px;
     float: left;
 }
 .team_section .team_social ul li a {
     color: #038FD6;
     font-size: 20px;
 }
 .team_section .member_warp {}
 /*----------------------------------------------------
   11. Pricing Section
------------------------------------------------------*/
 
 .pricing-section {
     padding-bottom: 100px;
     padding-top: 60px;
     background: #fff;
 }
 .pricing-section .col-sm-3 {
     padding-right: 9px;
     padding-left: 0px;
 }
 .pricing-box {
     text-align: center;
     padding-bottom: 20px;
     background-image: url("../images/pricing_back.jpg");
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -ms-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
     background-position: center center;
 }
 .pricing-box h2 {
     font-size: 60px;
     margin: 0px;
     color: #fff;
 }
 .pricing_heading {
     padding: 40px 0px;
 }
 .pricing-box h2 span {
     font-size: 26px;
     position: relative;
     top: -11px;
     padding-right: 6px;
 }
 .pricing-box h2 sub {
     font-size: 16px;
     position: relative;
     top: -3px;
     left: 5px;
 }
 .pricing-box h5 {
     color: #fff;
     border-bottom: 1px solid #e6e6e6;
     padding-bottom: 25px;
 }
 .pricing-box ul {
     padding: 35px 10px 35px 50px;
     border-left: 1px solid transparent;
     border-right: 1px solid transparent;
     -webkit-transition: all .2s linear;
     transition: all .2s linear;
     list-style: none;
     margin-bottom: 0px;
     margin-top: 0;
     background: rgba(255, 255, 255, 0.05);
 }
 .pricing-box h4 {
     font-size: 20px;
     letter-spacing: 1px;
     text-transform: uppercase;
     color: #fff;
     text-align: center;
     margin-top: 0px;
 }
 .pricing-box li {
     padding: 5px 0px;
     text-align: left;
     color: #fff;
 }
 .pricing-box a {
     color: #fff;
     background: transparent;
     border-radius: 50px;
     margin-top: 20px;
     border: 2px solid #fff;
 }
 .pricing-box a:hover {
     color: #fff;
 }
 .pricing-box a:hover,
 .pricing-box a:focus,
 .pricing-box a:active {
     background: #fff;
     color: #038FD6;
 }
 /*----------------------------------------------------
     12. Testimonial Section
------------------------------------------------------*/
 
 .testimonials-section {
     padding-bottom: 96px;
     padding-top: 58px;
     background: #fff;
 }
 .testimonial-box {
     text-align: center;
 }
 .testimonials-section .item .col-lg-6 {
     margin-left: -30px;
 }
 .testimonials-section .testimonial-box img {
     border: 8px solid #f0f6f5;
     border-radius: 50%;
     text-align: center;
     margin: 0 auto;
     margin-bottom: 0px;
     margin-bottom: -53px;
 }
 .testimonials-section .testimonial-box .cus-title {
     margin-top: 8px;
     margin-left: -10px;
 }
 .testimonials-section .testimonial-box .tes-nam {
     font-size: 15px;
     text-transform: uppercase;
     letter-spacing: 2px;
     font-weight: 700;
     color: #333;
 }
 .testimonials-section .tes-degree {
     color: #333;
     font-size: 13px;
     display: block;
     margin-bottom: 5px;
     margin-top: 3px;
 }
 .testimonials-section .testimonial-box p {
     color: #333;
     float: left;
     margin-top: 20px;
     margin-bottom: 22px;
     background: #f0f6f5;
     padding: 46px;
 }
 .testimonials-section .testimonial_content {} .testimonials-section .testimonial-box p::before {
     content: "\f10d";
     font-family: 'Fontawesome';
     margin-right: 10px;
     color: #CFD9DD;
     font-size: 27px;
     top: -4px;
     position: relative;
     left: 0;
     float: left;
 }
 .cus-title i {
     color: #d1e41b;
 }
 .testimonials-section .owl-theme .owl-controls .owl-dot.active span {} .testimonials-section .owl-theme .owl-controls .owl-dot span {
     -webkit-border-radius: 0;
     -moz-border-radius: 0;
     -ms-border-radius: 0;
     -o-border-radius: 0;
     border-radius: 0;
     display: inline-block;
     background: transparent;
     display: inline-block;
     border: 5px solid;
     color: #038FD6;
     border-radius: 50%;
 }
 /*----------------------------------------------------
  13. Fun Facts Section 
------------------------------------------------------*/
 
 .confacts-section {
     padding-bottom: 70px;
     padding-top: 70px;
     background-image: url("../images/achive.jpg");
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -ms-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
     background-position: center center;
     position: relative;
 }
 .facts_wrapper {
     padding: 30px 0px 10px 30px;
     margin-right: 0px;
 }
 .funfact_wapr .col-sm-4 {
     padding-top: 20px;
     margin-top: 18px;
     text-align: right;
 }
 .funfact_wapr h3 {
     margin-top: 9px;
     margin-bottom: 25px;
     letter-spacing: 5px;
     margin-left: 30px;
     font-size: 60px;
     color: #fff;
 }
 .funfact_wapr h3 span {
     font-size: 28px;
     color: #fff;
 }
 .funfact_wapr h5 {
     text-transform: uppercase;
     letter-spacing: 2px;
     margin-bottom: 13px;
     margin-left: 30px;
     font-size: 13px;
     color: #fff;
 }
 .facts_border {
     width: 2px;
     height: 103px;
     background: #fff;
     position: absolute;
     top: -70px;
 }
 .facts_border_2 {
     height: 203px;
 }
 /*----------------------------------------------------
   14. Bottom Banner  Section
------------------------------------------------------*/
 
 .bottom_banner {
     padding: 80px 0;
     background-image: url("../images/achive.jpg");
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -ms-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
     background-position: center center;
 }
 .flt_left {
     float: left;
 }
 .bottom_banner h4 {
     color: #fff;
     margin-top: 0;
     font-weight: 800;
     text-transform: capitalize;
     /*! letter-spacing: 0px; */
     
     font-size: 30px;
     margin-bottom: 10px;
 }
 .bottom_banner p {
     color: #fff;
     letter-spacing: 3px;
     margin-bottom: 0;
 }
 .sub_form {
     text-align: right;
 }
 .sub_form input {
     background: #fff none repeat scroll 0 0;
     border: medium none;
     border-radius: 30px;
     color: #352f2f;
     display: inline-block;
     font-size: 15px;
     font-weight: 300;
     height: 62px;
     margin-right: 21px;
     padding-left: 35px;
     width: 61%;
 }
 .sub_form button:hover {
     background: #fff;
     color: #038FD6;
 }
.sub_form button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid #ffffff;
    border-radius: 30px;
    color: #ffffff;
    display: inline-block;
    font-weight: 500;
    line-height: 1;
    padding: 19px 41px;
    transition: all 0.3s ease 0s;
    text-transform: capitalize;
    font-size: 16px;
}
 /*----------------------------------------------------
   14. Contact  Section
------------------------------------------------------*/
 
 .contact-section {
     padding-top: 60px;
     padding-bottom: 100px;
     background: #F6F8FA;
 }
 .inner-contact {
     position: relative;
 }
 .contact-form {
     padding: 30px;
     box-shadow: 0px 0px 24px 0px rgba(69, 69, 69, 0.07);
     border: 1px solid #f3f3f3;
     background: #fff;
     border-radius: 25px;
 }
 .map_warp {
     position: relative;
 }

 .map-container {
     height: 510px;
 }
 .map-info-box {
     width: 300px;
     font-size: 1.2em;
     line-height: 1.8;
 }
 .map-info-box .info-head {
     margin-bottom: 12px;
 }
 .map-info-box i,
 .map-info-box span {
     display: inline-block;
     vertical-align: middle;
     margin-right: 5px;
 }
 .contact-form #contact-form .con-field,
 .contact-form #comment-form .con-field,
 .comment-form #contact-form .con-field,
 .comment-form #comment-form .con-field {
     outline: inherit;
     border-width: medium medium 1px;
     border-style: none none solid;
     border-color: -moz-use-text-color -moz-use-text-color #038FD6;
     -moz-border-top-colors: none;
     -moz-border-right-colors: none;
     -moz-border-bottom-colors: none;
     -moz-border-left-colors: none;
     border-image: none;
     width: 100%;
     margin-bottom: 39px;
     padding-bottom: 20px;
     line-height: 10px;
      border-bottom: 1px solid #e6e6e6;
 }
 .contact-form #contact-form .con-field:focus,
 .contact-form #comment-form .con-field:focus,
 .comment-form #contact-form .con-field:focus,
 .comment-form #comment-form .con-field:focus {
     border-bottom: 2px solid #F3F3F3;
 }
 .contact-form #contact-form::-webkit-input-placeholder,
 .contact-form #comment-form::-webkit-input-placeholder,
 .comment-form #contact-form::-webkit-input-placeholder,
 .comment-form #comment-form::-webkit-input-placeholder {
     color: #9B9BA3;
     font-size: 14px;
     text-align: left;
 }
 .contact-form #contact-form:-moz-placeholder,
 .contact-form #comment-form:-moz-placeholder,
 .comment-form #contact-form:-moz-placeholder,
 .comment-form #comment-form:-moz-placeholder {
     color: #9B9BA3;
     font-size: 14px;
     text-align: left;
 }
 .contact-form #contact-form::-moz-placeholder,
 .contact-form #comment-form::-moz-placeholder,
 .comment-form #contact-form::-moz-placeholder,
 .comment-form #comment-form::-moz-placeholder {
     color: #9B9BA3;
     font-size: 14px;
     text-align: left;
 }
 .contact-form #contact-form:-ms-input-placeholder,
 .contact-form #comment-form:-ms-input-placeholder,
 .comment-form #contact-form:-ms-input-placeholder,
 .comment-form #comment-form:-ms-input-placeholder {
     color: #9B9BA3;
     font-size: 14px;
     text-align: left;
 }
 .contact-form #contact-form #submit-contact,
 .contact-form #comment-form #submit-contact,
 .comment-form #contact-form #submit-contact,
 .comment-form #comment-form #submit-contact {
     padding: 0;
     padding-right: 30px;
     padding-left: 30px;
     height: 55px;
     text-align: center;
     font-size: 16px;
     letter-spacing: 1px;
     text-transform: capitalize;
     display: inline-block;
     overflow: hidden;
     outline: none;
     border: none;
     -webkit-border-radius: 50px;
     -moz-border-radius: 50px;
     -ms-border-radius: 50px;
     -o-border-radius: 50px;
     border-radius: 50px;
     color: white;
     position: relative;
     margin: -10px 0px 0px 0px;
     -webkit-transition: all .4s ease;
     -moz-transition: all .4s ease;
     -ms-transition: all .4s ease;
     -o-transition: all .4s ease;
     transition: all .4s ease;
     background: #038FD6;
      border: 2px solid #038FD6;
 }
 .contact-form #contact-form #submit-contact:hover,
 .contact-form #comment-form #submit-contact:hover,
 .comment-form #contact-form #submit-contact:hover,
 .comment-form #comment-form #submit-contact:hover {
     background-color: transparent;
     border: 2px solid #038FD6;
     color: #038FD6;
     -webkit-transition: all .4s ease;
     -moz-transition: all .4s ease;
     -ms-transition: all .4s ease;
     -o-transition: all .4s ease;
     transition: all .4s ease;
 }
 .contact-form #contact-form #msg,
 .contact-form #comment-form #msg,
 .comment-form #contact-form #msg,
 .comment-form #comment-form #msg {
     color: #f54337;
 }
 /*----------------------------------------------------
   15. Footer Section
------------------------------------------------------*/
 
 .footer-section {
     float: left;
     width: 100%;
     padding: 52px 0 0 0;
     color: #ccc;
     background: url(../images/footer_bg.jpg);
 }
 .footer-section .widget {
     padding-bottom: 45px;
     margin-bottom: 17px;
 }
 .footer-section .widget h5 {
     color: #ccc;
     text-transform: capitalize;
     letter-spacing: 2px;
     font-size: 20px;
     font-weight: 700;
 }
 .footer-section .widget h3 {
     color: #fff;
     font-weight: 900;
     letter-spacing: 3px;
 }
 .footer-section .widget p {
     color: #ccc;
    // margin-left: -15px;
     margin-top: 0px;
 }
 .footer-section .widget img {
     margin-top: 34px;
     margin-left: -15px;
     margin-bottom: 17px;
 }
 .list-icons {
     padding-left: 0;
     list-style: none;
 }
 .footer-section .list-icons {
     margin-left: -15px;
     margin-top: 4px;
 }
 .list-icons li {
     padding-bottom: 5px;
 }
 .list-icons li a {
     color: #4b5050;
 }
 .list-icons li a:hover {
     color: #038FD6;
     text-decoration: underline;
 }
 .recent-post {
     margin: 0;
     padding: 0;
 }
 .recent-post h6 {
     margin-bottom: 12px;
     margin-top: 20px;
 }
 .recent-post li {
     border-bottom: 1px dashed transparent;
     list-style: none;
     margin: 0 0 6px 0;
     position: relative;
     border-color: #e4e6e6;
 }
 .recent-post li:last-child {
     border-bottom: transparent;
 }
 footer .recent-post li a {
     color: #ccc;
     font-size: 15px;
      font-weight: 400;
 }
 footer .recent-post li a:hover {
     color: #4b5050;
     text-decoration: underline;
     margin-left: 3px;
 }
 footer .recent-post-date {
     position: absolute;
     width: 35px;
     height: auto;
     border: 1px solid #e9dddd;
     text-align: center;
     text-transform: uppercase;
     font-size: 11px;
     line-height: 11px;
     padding: 8px;
     border-radius: 2px;
     left: 0;
     top: 5px;
 }
 .footer-social-links ul {
     margin-left: -39px;
 }
 .footer-social-links ul li {
     display: inline-block;
     position: relative;
     margin: 10px 5px 0;
     line-height: 1em;
     vertical-align: top;
 }
 .footer-social-links ul li a {
     display: inline-block;
     text-align: center;
     width: 46px;
     height: 46px;
     line-height: 46px;
     font-size: 21px;
     border: 1px solid #bababa;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
     border-radius: 50%;
     color: #bababa;
     position: relative;
     overflow: hidden;
     z-index: 1;
 }
 .footer_contact_info {
     padding: 5px 0 0;
 }
 .footer_contact_info {
     list-style: none;
 }
 .footer_contact_info li {
     margin-bottom: 10px;
 }
 .footer_contact_info li span {
     margin-left: 15px;
 }
 .subfooter {
     float: left;
     width: 100%;
    // text-align: center;
     padding: 16px;
     color: #bababa;
     border-top: 1px solid #f0f0f0;
 }
 .subfooter p {
     color: #ccc;
    // float: left;
     margin-left: -12px;
     font-size: 14px
 }
 .subfooter p a {
     color: #ccc;
 }
 .scrollup {
     float: right;
 }
 .scrollup i {
     background: #038FD6;
     padding: 7px;
     color: #fff;
     font-size: 25px;
     border-radius: 50%;
     position: relative;
     bottom: -12px;
 }
 .scrollup i:hover {
     color: #038FD6;
     background: transparent;
     border: 2px solid #038FD6
 }
 /*----------------------------------------------------
          Single Page
------------------------------------------------------*/
 /* Single Page Header
================================= */
 
 header {
     position: relative;
     text-align: center;
     color: #fff;
     background-color: rgba(32, 32, 32, 0.74);
     height: 700px;
 }
 header .container {
     padding-top: 100px;
     padding-bottom: 10px;
     position: relative;
     z-index: 10;
     text-align: center;
 }
 header.blog-banner {
     background: transparent url(https://site.goigi.co/egates/wp-content/uploads/2018/04/page_bg1.png);
     color: #FFF;
     box-sizing: border-box;
     height: 250px;
     width: 100%;
     background-position: 50% 0px;
 }
 header {
     position: relative;
     text-align: center;
     color: #fff;
     background-color: rgba(198, 227, 221, 0.39);
     height: 700px;
 }
 .blog-header {
     text-align: center;
 }
 .blog-header h4 {
     color: #F8F3F3;
     text-transform: capitalize;
     font-size: 14px;
     letter-spacing: 5px;
     font-weight: 700;
     text-align: right;
     display: inline-block;
     float: right;
     margin-top: 13px;
 }
 .blog-header h4 a {
     color: #fff;
 }
 .blog-header h3 {
     color: #fff;
     text-transform: capitalize;
     font-size: 30px;
     letter-spacing: 4px;
     padding-bottom: 8px;
     font-weight: 700;
     line-height: 46px;
     text-align: left;
     display: inline-block;
     float: left;
     margin: 0;
     line-height: 46px;
 }
 .blog-header h4 a:hover {
     color: #F8F3F3;
 }
 /* =================================
          16. Blog Page
================================= */
 
 .blog_container {
     padding-bottom: 64px;
 }
 .blog-area {
     padding-top: 100px;
     padding-right: 40px;
 }
 .blog_container .blog-warp-1 img {
     height: 100%;
 }
 /* - Pagination */
 
 .pagination {
     width: 100%;
     margin-bottom: 42px;
     margin-top: 13px;
 }
 .blog_container .pagination .pager {
     top: -20px;
 }
 .pagination .pager {
     text-align: left;
     display: inline-block;
     position: relative;
     top: 6px;
 }
 .pager li {
     position: relative;
     padding: 0 3px;
     border-radius: 50%;
 }
 .pager .pagi-big a {
     color: #bffff8;
     font-weight: 700;
 }
 .pager li a {
     text-transform: uppercase;
     color: #fff;
     font-weight: 700;
     border: 1px solid #038FD6;
     background: #038FD6;
     border-radius: 50%;
     width: 40px;
     height: 40px;
     line-height: 36px;
     text-align: center;
     padding: 0;
     padding-right: 2px;
 }
 .pager-icon {
     font-size: 14px;
     left: 0px;
     position: relative;
     top: 6px;
     font-weight: 700;
     letter-spacing: 2px;
 }
 .pager-icon:hover {
     color: #000;
 }
 .pagination .pager li > a:focus,
 .pagination .pager li > a:hover {
     background-color: transparent;
     color: #222;
 }
 /* -- Widget Area */
 
 .widget-area {
     text-align: center;
     margin-top: 100px;
 }
 /* - Widget */
 
 .widget {
     display: inline-block;
     margin-bottom: 20px;
     width: 100%;
 }
 /* - Widget Search */
 
 .widget-search {
     display: block;
     background: #FFF;
     border: 3px solid #EFEAEA;
 }
 .widget-search .input-group {
     padding-bottom: 6px;
     padding-top: 6px;
 }
 .widget-search .input-group input {
     background: transparent none repeat scroll 0% 0%;
     border: 0px none;
     border-radius: 0px;
     transition: none 0s ease 0s;
     box-shadow: none;
     font-size: 14px;
     font-weight: 400;
     color: #8F8F8F !important;
     height: auto;
 }
 .widget-search .input-group button {
     background: transparent;
     border: medium none;
     font-size: 14px;
     color: #038FD6;
     padding: 0px 12px;
 }
 .input-group-btn {
     left: 0px;
 }
 /* - Widget Title */
 
 .widget .widget-title {
     font-size: 18px;
     text-transform: capitalize;
     font-weight: 400;
     text-align: left;
     letter-spacing: 1px;
     margin: 0px 0px 25px;
     margin-top: 0px;
     margin-top: 0px;
     position: relative;
     padding: 10px 0px;
     color: #333;
     border-bottom: 1px solid #ddd;
 }
 /* - Categories Type */
 
 .widget.widget-post-categories {
     margin-bottom: 10px;
 }
 .categories-type li {
     padding: 11px 15px;
     letter-spacing: 0.5px;
     color: #e1e1e1;
     list-style: none;
     background: #EDF2F1;
     margin-bottom: 10px;
 }
 .widget-post-categories .categories-type {
     text-align: left;
     display: inline-block;
     margin-top: -10px;
     width: 100%;
     margin-left: 0px;
     padding-left: 0;
     margin-top: 0px;
 }
 .categories-type li a {
     color: #303030;
 }
 .categories-type li:hover a {
     color: #000;
 }
 .categories-type li span {
     float: right;
     clear: both;
 }
 /* - Recent Post */
 
 .wiget-recent-post .widget-title {
     position: relative
 }
 .widget-title::after {
     position: absolute;
     bottom: -1px;
     width: 160px;
     height: 1px;
     background: #333;
     content: "";
     left: 0;
 }
 .recent-post-box {
     display: inline-block;
     padding-bottom: 13px;
     margin-top: 10px;
     width: 100%;
     position: relative;
 }
 .recent-post-box:last-of-type {
     border-bottom: none;
 }
 .recent_post_img {
     width: 90px;
     height: 80px;
     float: left;
     margin-right: 20px;
 }
 .recent_post_img img {
     width: 100%;
     height: 100%;
 }
 .recent-title {
     text-align: left;
     float: left;
 }
 .recent-title > a {
     font-size: 14px;
     margin-bottom: 10px;
     display: inline-block;
     color: #303030;
 }
 .recent-title > a:hover {
     text-decoration: underline;
 }
 .recent-title > p {
     font-size: 13px;
     color: #8B8B8B;
     margin-top: -8px;
 }
 /* - Widget Text */
 
 .widget_text_wrp {
     text-align: left;
     color: #303030;
 }
 /* - Widget Tags */
 
 .widget-tags {
     text-align: left;
     width: 100%;
     margin-bottom: 0px;
 }
 .widget-tags .widget-title {
     display: inline-block;
     width: 100%;
 }
 .widget-tags > a:hover {
     color: #fff;
     transition: all 1s ease 0s;
     border-color: #038FD6;
     background: #038FD6;
 }
 .widget-tags > a {
     color: #303030;
     text-decoration: none;
     padding: 6px 13px;
     display: inline-block;
     margin-bottom: 5px;
     font-size: 13px;
     background: #EDF2F1;
 }
 /* - Start : Blog Coment  Tags */
 
 .list-comments {
     padding-top: 45px;
 }
 .comments-section-title h4 {
     margin-top: 0px;
     font-size: 24px;
     margin-bottom: -5px;
     letter-spacing: 2px;
     text-align: left;
     padding: 15px 0px;
 }
 .comments {
     padding: 0px;
     margin: 0px;
 }
 .comments li {
     list-style: outside none none;
 }
 .comments li .comment {
     padding: 30px 0px;
     position: relative;
     overflow: hidden;
     text-align: left;
     border-bottom: 1px solid #ebebeb;
 }
 .comments li .comment:last-child {
     border-bottom: 1px solid transparent;
 }
 .comments li .comment img.comment-avatar {
     margin-bottom: 20px;
     border-radius: 50%;
 }
 .comment_nm_dat {
     display: inline-block;
     margin-left: 20px;
     position: relative;
     top: -20px;
 }
 .comments li .comment span.commenter-title {
     font-weight: 300;
     font-size: 13px;
     text-transform: uppercase;
     color: #535353;
     letter-spacing: 2px;
 }
 .comments li .comment span.commenter-title a {
     color: #000;
     font-size: 16px;
     text-transform: capitalize;
 }
 .comments li .comment .comment-date {
     font-size: 11px;
     margin-bottom: 10px;
     color: #8B8B8B;
     margin-top: 0px;
     text-transform: uppercase;
 }
 .comments li .comment span.comment-reply {
     right: 16px;
 }
 .comments li .comment span.comment-reply a {
     transition: all 0.5s ease 0s;
     font-size: 11px;
     padding: 5px 15px;
     text-transform: uppercase;
     color: #333;
     float: right;
     margin-top: 20px;
     background: #F0EDED;
     border-radius: 25px;
 }
 .comments li .comment span.comment-reply a:hover {
     background: #038FD6;
     color: #fff;
 }
 .comments li .comment span.comment-reply a i {
     font-size: 11px;
 }
 .comments li .comment p:last-child {
     margin-bottom: 0px;
     font-weight: 300;
     color: #303030;
 }
 .comments li > ul {
     padding-bottom: 0px;
     margin-top: 0;
 }
 .comments li .comment p {
     margin-top: 7px;
     font-size: 14px;
 }
 .blog-contact {
     padding: 0px;
     margin-bottom: 100px;
     margin-top: -60px;
 }
 .blog-contact .col-sm-12 {
     padding-left: 0px;
     padding-right: 0px;
     margin-bottom: 70px;
 }
 .blog-contact .contact-form {
     text-align: left;
     box-shadow: none;
     border: 1px solid transparent;
     background: #F6F8FA;
     border-radius: 4px;
 }
 .blog-contact .form-control {
     color: #555;
     background-color: #fff;
     background-image: none;
     border: 1px solid #f6f4f4;
     border-radius: 1px;
     box-shadow: none;
     line-height: 2.429;
 }
 .blog-contact .form-group {
     margin-bottom: 15px;
     padding-right: 0px;
     padding-left: 0px;
 }
 .form-control:focus {
     border: 1px solid #038FD6;
     box-shadow: none;
 }
 #contactForm .submit-button:hover {
     background: transparent;
     color: #038FD6;
     border: 3px solid #038FD6;
 }
 #contactForm .submit-button {
     color: #FFF;
     background: #038FD6;
     font-weight: 700;
     margin-top: 20px !important;
     padding: 11px 30px;
     border: 3px solid #038FD6;
     text-align: left;
     border-radius: 25px;
 }
 /* - End : Blog Coment  Tags */
 /*-
     Sligle page - post-option 
-----------------------------------*/
 
 .post-option {
     position: relative;
     padding: 25px 33px;
     margin-top: 60px;
     border: 1px solid #ebebeb;
 }
 .post-option .prev-post,
 .post-option .next-post {
     position: relative;
     font-size: 12px;
     color: #555555;
     font-weight: 600;
     text-transform: uppercase;
 }
 .post-option .prev-post:hover,
 .post-option .next-post:hover {
     color: #038FD6;
 }
 .post-option .middle-icon {
     position: absolute;
     left: 50%;
     margin-left: -15px;
 }
 .post-option .middle-icon a {
     position: relative;
     color: #038FD6;
     font-size: 27px;
     display: inline-block;
     transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
     -webkit-transition: all 0.3s ease;
     -ms-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
     margin-top: -1px;
 }
 .post-option .middle-icon a:hover {
     color: #B9B3B3;
 }
 /* =================================
            About Page
================================= */
 
 .about_page_section {
     background: #F6F8FA;
     padding-bottom: 80px;
 }
 .about_page_section h2 {
     font-size: 26px;
     margin-top: 0;
 }
 /*=====================================
     18. Gallery page
=====================================*/
 
 .work_page {
     padding-bottom: 50px;
 }
 .work_page .text-center {
     width: 100%;
     background: #F6F8FA;
 }
 .work_page .more-link {
     color: #038FD6;
     border: 2px solid #038FD6;
 }
 .work_page .more-link:hover {
     color: #fff;
     background: #038FD6;
 }
 .single-work-page {
     padding-top: 100px;
     padding-bottom: 82px;
 }
 .single-work-page .sin_portfolio {
     margin-top: 30px;
 }
 .portfoliodesc {
     margin-bottom: 10px;
 }
 .project-details {
     margin-top: 40px;
 }
 .portfolioitem .carousel-control {
     width: 40px;
     height: 40px;
     line-height: 36px;
     background: #038FD6;
     background-image: none;
     top: 50%;
     box-shadow: none;
     text-shadow: none;
     opacity: 1;
     color: #fff;
     margin-top: -20px;
     border-radius: 50%;
 }
 .portfolioitem .right.carousel-control {
     right: 3%
 }
 .portfolioitem .left.carousel-control {
     left: 3%
 }
 .portfolio-single-detail h4,
 .project-details h4 {
     font-size: 22px;
     letter-spacing: 2px;
     margin-bottom: 20px;
     margin-top: 0px;
 }
 .portfoliodesc hr {
     border-top: 1px solid #efeded;
 }
 .portfoliodesc .project-details p {
     margin-top: 0px;
 }
 .portfolio-single-detail {
     padding-left: 20px;
 }
 .portfolio-single-detail ul {
     margin-bottom: 50px;
     margin-top: 23px;
 }
 .project-detail-list > li {
     margin-bottom: 8px;
     background: #f0f5f3;
     padding: 15px;
 }
 .project-detail-list strong {
     display: inline-block;
     min-width: 90px;
     position: relative;
     margin-right: 12px;
     text-transform: uppercase;
     font-size: 13px;
 }
 .project-detail-list strong::before {
     position: absolute;
     content: ":";
     right: -5px;
 }
 .portfolio-single-detail ul {
     margin-bottom: 50px;
     margin-top: 23px;
 }
 .social-icons > li {
     padding: 0 2px 5px 2px;
 }
 .social-icons > li > a {
     display: inline-block;
     vertical-align: middle;
     *vertical-align: auto;
     *zoom: 1;
     *display: inline;
     -moz-border-radius: 3px;
     -webkit-border-radius: 3px;
     border-radius: 3px;
     line-height: 27px;
     text-align: center;
     color: #1E1C1C;
 }
 .social-icons > li > a i {
     font-size: 14px;
     padding-left: 5px;
     padding-right: 5px;
 }
 .social-icons > li > a i:hover {
     color: #038FD6
 }
 /*=====================================
      Team Page
=====================================*/
 
 .team_page {
     padding-bottom: 70px;
 }
 .team_page .member_warp {
     margin-bottom: 50px;
 }
 /*=====================================
     Single Service Page
=====================================*/
 
 .single_service_section {
     padding-top: 100px;
 }
 .single_service_page_content {
     padding-right: 42px;
 }
 .single_service_page_content .single_service_title h3 {
     margin-top: 40px;
     font-size: 28px;
     text-transform: capitalize;
     margin-bottom: 10px;
 }
 .single_service_page_content .single_service_title2 h3 {
     font-size: 20px;
     margin-top: 35px;
     margin-bottom: 10px;
 }
 .single_service_page_content .single_service_title3 h3 {
     font-size: 20px;
     margin-top: 35px;
     margin-bottom: 10px;
 }
 .single_service_title3 ul {
     margin: 0;
     padding: 0;
     list-style: none;
 }
 .single_service_title3 ul li {
     margin-bottom: 10px;
 }
 .single_service_title3 ul li::before {
     color: #038FD6;
     padding-right: 14px;
     vertical-align: top;
     font-size: 22px;
     content: "\52";
     font-family: 'ElegantIcons';
     top: -5px;
     position: relative;
 }
 .single_service_section .service_list_img {
     width: 42%;
     float: left;
 }
 .single_service_section .service_info {
     width: 50%;
     float: left;
     margin-left: 18px;
 }
 .single_service_section .service_list {
     padding-bottom: 10px;
 }
 .single_service_page_content .single_service_consult {
     background: #F1F4F8;
     padding: 30px;
     margin-top: 65px;
     margin-bottom: 38px;
 }
 .single_service_page_content .single_service_consult i {
     font-size: 18px;
     color: #282828;
     position: relative;
     width: 61%;
     display: inline-block;
     padding: 0 0 0 18px;
     line-height: 27px;
 }
 .single_service_page_content .single_service_consult a {
     float: right;
     text-align: center;
     color: #038FD6;
 }
 .single_service_page_content .single_service_consult a:hover {
     color: #fff;
     background: #038FD6;
 }
 .single_service_page_content .service_info h6 {
     margin-top: 0px;
     margin-bottom: -5px;
     font-size: 18px;
     text-transform: uppercase;
     letter-spacing: 1px;
     color: #333;
 }
 .single_service_category {} .single_service_category a {
     padding-left: 15px;
     color: #333;
 }
 .single_service_category ul {
     list-style-type: none;
     padding: 0;
     margin: 0;
 }
 .single_service_category li {
     background: #F1F4F8;
     margin-bottom: 10px;
 }
 .single_service_category li.active {
     background: #038FD6;
     color: #fff;
 }
 .single_service_category li.active a {
     color: #fff;
 }
 .single_service_category ul li a:hover {
     text-decoration: underline;
     margin-left: 5px;
 }
 .single_service_side_bar .single_service_category ul li a i {
     font-size: 18px;
     line-height: 60px;
     margin-right: 8px;
 }
 .single_service_side_bar .single_service_call {
     text-align: left;
     padding: 25px 10px 25px 38px;
     margin-top: 50px;
     background: #F1F4F8;
 }
 .single_service_side_bar .single_service_call p,
 .single_service_side_bar .single_service_call span {
     font-size: 18px;
     line-height: 30px;
     color: #3c3c3c;
     display: block;
     margin-top: 0px;
 }
 .single_service_side_bar .single_service_call a {
     font-weight: 700;
     font-size: 22px;
     display: block;
     margin: 5px 0;
 }

 /**************** vivek css *****************/
 .col-xs-6.right p {
    text-align: right;
}
.list-inline>li {
    color: #fff !important;
}
.form-control {
    background-color: transparent !important;
   }
.input-group input::placeholder {
    color: #9B9BA3;
}
.input-group textarea::placeholder {
    color: #9B9BA3;
}
#wpcf7-f74-o1 textarea{    height: 91px!important;}
.man.blog-warp-1{
         padding: 3px;
    border: 1px solid #e0dddd;
}
.man.blog-warp-1:hover{box-shadow:none;}

.sevc img{
     
         width: 100%;
    height: auto;
}
.img2{
     position: relative;   
}
.entry-header2{
    position: absolute;
    bottom: 46%;
    z-index: 100;
    width: 100%;
    text-align: center;    
}
.entry-header2 h1{
    text-transform: capitalize;
    font-weight: 700;
    line-height: 46px;
    color: #fff;
    font-size: 37px;
}
.img2 img{
   height:270px;
}
.servb li{
 list-style-type: none;   
}
.servb .fa{
padding-right: 8px;    
}

.servb{
     margin: 40px 0px;
    line-height: 30px;   
}

.content-block {
    background-color: #ffffff;
    box-shadow: 0 1px 20px rgba(89,115,119,0.2);
    min-height: 300px;
    margin-top: 50px;
    padding: 30px;
}
.circle {
    width: 65px;
    height: 65px;
    margin: 0 auto;
    background-color: #5348AB;
    border-radius: 65px;
    margin-top: -65px;
    box-shadow: 0 1px 20px rgba(89,115,119,0.2);
}
.circle-step {
    display: block;
    text-align: center;
    color: #ffffff;
    font-weight: 700;
    font-size: 17px;
    padding: 10px 0 0;
}
.circle-step-number {
    display: block;
    text-align: center;
    color: #ffffff;
    font-weight: 700;
    font-size: 20px;
    line-height: .8;
    margin: 0;
    padding: 1px 0 0;
}
.content-block img.graphic-stepone {
    width: 180px;
    height: 180px;
    margin-top: 20px;
    border-radius: 50%;
}
.content-block h3 {
    text-align: left;
    margin-bottom: 15px;
        font-size: 22px;
    margin-bottom: 20px;
    font-weight: 200px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.content-block p {
    text-align: left;
}
.content-block .col-md-4{
 text-align:center;   
}
.abt1{
 margin:50px 0px;   
}
.term{
    margin: 50px 0;
    border: 1px solid #0003;
    padding: 40px;
    border-radius: 11px;
    box-shadow: 2px 2px 2px #ccc;  
}
.inner-contact h3{
     font-size: 18px;
    margin: 0px 0 -13px 0;
    padding: 0;   
}
.lognq,.sing,.rester{
    margin: 70px 0px;    
}
.lognq .form-control,.sing .form-control,.rester .form-control{
     border: 1px solid #5248ad!important;   
}
.login-form .login-field-icon{    top: 8px!important;}

.rester .btn.btn-primary{
    width: 200px;
    background: #038FD6 !important;  
}
.lognq #submit-button{
     width: 247px;     background: #038FD6 !important;   
}
#submit-button{
     width: 240px;
    background: #038FD6 !important;
    height: 43px;
    color: #fff;
    font-size: 20px;
}

.registw .checkbox span{
padding-left: 38px;  
}
.registw .checkbox1{
     padding-bottom: 21px;
    text-align: center;  
}
.registw .checkbox1 input{
margin-right: 5px;  
}

.registw .input-group-addon{background: #1ABC9C!important;}
.registw input{    border: 1px solid #1ABC9C!important;}

.registw .well{
  background-color: #f5f5f5c7;
      border: 1px solid #1dbd9c!important;
}
.registw fieldset{
    border: 1px solid #5248ad!important;    
}

.registw{
margin-top:50px;
margin-bottom:20px;
}
.success{
      padding-bottom: 20px;
    color: #1dbd9c;
    font-size: 20px;
    text-align: center;
    font-weight: 600;  
}
.iconse img{
      border-radius: 50%;
    padding: 20px;
    background: #5248ad;
    border: 1px solid #000;  
}
.about_list{
    text-align: center;    
}
.about_list .iconse img {
    box-shadow: 2px 2px 2px #3333339c;    
    padding: 11px;
}


#user-profile {
    background-image: url("../images/profile-bg.jpg");
    min-height: 226px;
    overflow: hidden;
    position: relative;
}
.profile-avatar {
    padding-left: 160px;
    overflow: hidden;
}

.profile-avatar > span {
    left: 0;
    overflow: hidden;
    padding: 3px;
    position: absolute;
    top: 0;
}

.profile-avatar > span img {
    height: 130px;
    width: 130px;
}
.img-circle {
    border-radius: 50%;
}
.profile-name {
    width: 100%;
}
.profile-name > h3 {
    color: #ffffff;
    font-size: 26px;
    margin: 0;
    font-weight: 600;
    width: 100%;
}
.profile-name > i {
    color: #d7d7d7;
    float: left;
    font-size: 14px;
    font-style: normal;
    width: 100%;
}
.profile-name .social-btns {
    float: left;
    margin: 20px 0 0;
    width: 100%;
}

.profile-name .social-btns {
    float: left;
    margin: 20px 0 0;
    width: 100%;
}


.social-btns > li > a {
    float: left;
}
.social-btns > li > a > i.fa-facebook {
    background: #3b5998 none repeat scroll 0 0;
}
.social-btns > li > a > i {
    border-radius: 1px;
    color: #fff;
    float: left;
    font-size: 16px;
    height: 31px;
    line-height: 31px;
    text-align: center;
    transition: all 0.4s ease 0s;
    width: 31px;
}

social-btns > li > a > i {
    border-radius: 1px;
    color: #fff;
    float: left;
    font-size: 16px;
    height: 31px;
    line-height: 31px;
    text-align: center;
    transition: all 0.4s ease 0s;
    width: 31px;
}
.social-btns > li > a > i.fa-google-plus {
    background: #dd4b39 none repeat scroll 0 0;
}
.profile-name .social-btns > li {
    float: left;
}
.social-btns > li {
    float: right;
    list-style: outside none none;
    margin-left: 6px;
}
.social-btns > li > a > i.fa-twitter {
    background: #439ed6 none repeat scroll 0 0;
}
.social-btns > li > a > i {
    border-radius: 1px;
    color: #fff;
    float: left;
    font-size: 16px;
    height: 31px;
    line-height: 31px;
    text-align: center;
    transition: all 0.4s ease 0s;
    width: 31px;
}
.profile-count {
    position: relative;
    margin-top: 70px;
}
.profile-count > li {
    color: #ffffff;
    float: right;
    font-family: 'Merriweather', serif;
    font-size: 31px;
    font-weight: 600;
    list-style: outside none none;
    text-align: center;
    width: auto;
}
.profile-count > li > i {
    color: #d4d4d4;
    float: left;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    width: 100%;
    margin-top: 10px;
}

.profile-connect {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.profile-connect > li {
    float: left;
    margin-left: 20px;
}
.profile-connect > li > a {
    background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: #fff;
    font-family: 'Merriweather', serif;
    font-size: 14px;
    padding: 11px 22px;
}
.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
}

.btn-file input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.box-panel {
    background-color: #fff;
    box-shadow: 0 1px 2px #ccc;
    overflow: hidden;
    position: relative;
    padding: 30px;
}
.box-panel .form-control {
    font-size: 14px;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
        border-top-color: rgb(204, 204, 204);
        border-right-color: rgb(204, 204, 204);
        border-bottom-color: rgb(204, 204, 204);
        border-left-color: rgb(204, 204, 204);
    border-radius: 1px;
    height: auto;
    padding: 15px 12px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -moz-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -o-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}